<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/shop"
            android:title="Shop from">
            <menu>
                <group
                    android:id="@+id/group3"
                    android:checkableBehavior="single">
                    <item
                        android:id="@+id/home"
                        android:icon="@drawable/ic_home_black_24dp"
                        android:title="@string/shop_locally" />

                    <item
                        android:id="@+id/shop_ali"
                        android:visible="false"
                        android:icon="@drawable/ic_home_black_24dp"
                        android:title="@string/shop_ali" />
                    <item
                        android:id="@+id/shop_wholesale"
                        android:icon="@drawable/ic_home_black_24dp"
                        android:title="@string/shop_wholesale" />
                    <item
                        android:id="@+id/auctions"
                        android:icon="@drawable/auction"
                        android:title="@string/shop_auction_sales" />

                </group>
            </menu>
        </item>

        <item
            android:id="@+id/category"
            android:icon="@drawable/ic_categories"
            android:visible="false"
            android:title="@string/categories" />


        <item
            android:id="@+id/payment"
            android:icon="@drawable/credit_card"
            android:title="@string/payment" />

        <item
            android:id="@+id/withdraw"
            android:icon="@drawable/ic_price_tag"
            android:visible="true"
            android:title="@string/withdraw" />
        <item
            android:id="@+id/balance"
            android:icon="@drawable/ic_price_tag"
            android:visible="false"
            android:title="@string/balance" />

        <item
            android:id="@+id/coin_deposit"
            android:icon="@drawable/coin_bitcoin"
            android:title="@string/deposit_cryptos" />
        <item
            android:id="@+id/myOrders"
            android:icon="@drawable/ic_shopping_bag"
            android:title="@string/my_orders" />
        <item
            android:id="@+id/myProducts"
            android:icon="@drawable/ic_storage_black_24dp"
            android:title="@string/my_lists" />

        <item
            android:id="@+id/myAuction"
            android:icon="@drawable/win"
            android:title="@string/my_auctions" />

        <item
            android:id="@+id/message"
            android:icon="@drawable/ic_chat_bubble"
            android:title="@string/message" />
        <item
            android:id="@+id/profile"
            android:icon="@drawable/ic_person_outline"
            android:visible="false"
            android:title="@string/profile" />
        <item
            android:id="@+id/nav_log_out"
            android:checkableBehavior="single"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="@string/logout" />
        <item
            android:id="@+id/nav_log_in"
            android:checkableBehavior="single"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:visible="false"
            android:title="Login" />
    </group>
    <item
        android:id="@+id/other"
        android:visible="false"
        android:title="Others">
        <menu>
            <group
                android:id="@+id/group2"
                android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_blog"
                    android:checkableBehavior="single"
                    android:icon="@drawable/ic_blogger_icon"
                    android:visible="false"
                    android:title="Blog" />
                <item
                    android:id="@+id/nav_settings"
                    android:checkableBehavior="single"
                    android:icon="@drawable/ic_settings"
                    android:visible="false"
                    android:title="Setting" />
                <item
                    android:id="@+id/nav_language"
                    android:checkableBehavior="single"
                    android:icon="@drawable/ic_internet"
                    android:visible="false"
                    android:title="Language" />
                <item
                    android:id="@+id/nav_location"
                    android:checkableBehavior="single"
                    android:icon="@drawable/ic_worldwide"
                    android:visible="false"
                    android:title="Choose Location" />

            </group>
        </menu>
    </item>


</menu>
