<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signinorup.ProfileCompleteActivity">

    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:id="@+id/linear_layout_card_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image_view"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/ic_register_user"
                        app:civ_border_color="@color/layoutBackgroundLight"
                        app:civ_border_width="1dp"
                        android:contentDescription="@null"
                        android:layout_gravity="center" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/text_viewName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="14dp"
                                android:layout_marginStart="0dp"
                                android:gravity="center_vertical"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="26sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/text_viewEmail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="14dp"
                                android:layout_marginStart="0dp"
                                android:gravity="center_vertical"
                                android:text=""
                                android:textColor="@color/white_greyish"
                                android:textSize="13sp"
                                 />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/ll11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/card_view"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/tab1"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:paddingTop="8dp"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/addfav"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/tab2"
                    android:gravity="center"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/report"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/tab3"
                    android:gravity="center"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:textColor="@color/white" />
                <TextView
                    android:id="@+id/expired"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/tab4"
                    android:gravity="center"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:textColor="@color/white" />

            </LinearLayout>

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_below="@id/ll11"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.cardview.widget.CardView
                    android:id="@+id/profile_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="12dp">



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:visibility="gone"

                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textViewAccount_holder"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:layout_marginRight="5dp"
                                android:gravity="right"

                                android:text="Contact Name"
                                />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:orientation="vertical">

                                <EditText
                                    android:id="@+id/editTextHolder"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/rounded_corners_edittext_dark"
                                    android:gravity="center_vertical"
                                    android:hint=""
                                    android:padding="10dp"
                                    android:textSize="14sp" />

                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:visibility="gone"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="Country/Region" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:orientation="vertical">

                                <AutoCompleteTextView
                                    android:id="@+id/editTextCountry"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/rounded_corners_edittext_dark"
                                    android:gravity="center_vertical"
                                    android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"
                                    android:padding="10dp"
                                    android:hint=""
                                    android:textSize="14sp" />

                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:visibility="visible"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textViewLocation"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="5dp"
                                android:text="Street Address"
                                android:gravity="right"
                                android:layout_weight="1"/>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:orientation="vertical">

                                <EditText
                                    android:id="@+id/editTextAddress1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/rounded_corners_edittext_dark"
                                    android:gravity="center_vertical"
                                    android:padding="10dp"
                                    android:hint=""
                                    android:textSize="14sp" />

                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:visibility="visible"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="5dp"
                                android:text="Apt/suit"
                                android:gravity="right"
                                android:layout_weight="1"/>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:orientation="vertical">

                                <EditText
                                    android:id="@+id/editTextAddress2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/rounded_corners_edittext_dark"
                                    android:gravity="center_vertical"
                                    android:padding="10dp"
                                    android:hint=""
                                    android:textSize="14sp" />

                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:visibility="visible"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textViewState"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="5dp"
                                android:text="City, state, country"
                                android:gravity="right"
                                android:layout_weight="1"/>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:orientation="vertical">

                                <AutoCompleteTextView
                                    android:id="@+id/editTextState"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/rounded_corners_edittext_dark"
                                    android:gravity="center_vertical"
                                    android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"
                                    android:padding="10dp"
                                    android:hint=""
                                    android:textSize="14sp" />

                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:visibility="gone"

                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="5dp"
                                android:text="City"
                                android:gravity="right"
                                android:layout_weight="1"/>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:orientation="vertical">

                                <EditText
                                    android:id="@+id/editTextCity"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/rounded_corners_edittext_dark"
                                    android:gravity="center_vertical"
                                    android:padding="10dp"
                                    android:hint=""
                                    android:textSize="14sp" />

                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textViewPostalCode"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="5dp"
                                android:text="Zip/PostalCode"
                                android:gravity="right"
                                android:layout_weight="1"/>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:orientation="vertical">

                                <EditText
                                    android:id="@+id/editTextPostalCode"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/rounded_corners_edittext_dark"
                                    android:gravity="center_vertical"
                                    android:hint=""
                                    android:inputType="phone"
                                    android:padding="10dp"
                                    android:textSize="14sp" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textViewPhone"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="right"
                                android:text="Phone"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"/>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:id="@+id/ll_cc"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:layout_centerVertical="true"
                                        android:background="@drawable/rounded_corners_edittext_dark"
                                        android:gravity="center">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center">

                                            <ImageView
                                                android:id="@+id/flag_imv"
                                                android:layout_width="20dp"
                                                android:layout_height="wrap_content"
                                                android:adjustViewBounds="true" />

                                            <androidx.appcompat.widget.AppCompatEditText
                                                android:id="@+id/etCountryCode"
                                                android:layout_margin="3dp"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_alignParentLeft="true"
                                                android:backgroundTint="@android:color/transparent"
                                                android:focusable="false"
                                                android:hint="@string/code"
                                                android:background="@android:color/transparent"
                                                android:gravity="center"
                                                />
                                        </LinearLayout>

                                    </LinearLayout>

                                    <androidx.appcompat.widget.AppCompatEditText
                                        android:id="@+id/etPhoneNumber"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="4dp"
                                        android:padding="5dp"
                                        android:layout_toRightOf="@+id/ll_cc"
                                        android:digits="0123456789"
                                        android:inputType="number"
                                        android:background="@drawable/rounded_corners_edittext_dark"
                                        />

                                </RelativeLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textViewSetImage"
                                android:layout_width="0dp"
                                android:text="Upload"
                                android:gravity="right"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"/>

                            <ImageView
                                android:id="@+id/imageSelected"
                                android:layout_width="0dp"
                                android:layout_height="150dp"
                                android:layout_weight="2"
                                android:contentDescription="@null"
                                android:src="@drawable/ic_register_user" />

                        </LinearLayout>
                        <LinearLayout
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:id="@+id/line4"
                            android:layout_margin="5dp"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/textViewIntroduction"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>

                            <EditText
                                android:id="@+id/textArea_information"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/buton_border"
                                android:gravity="top|start"
                                android:inputType="textMultiLine"
                                android:overScrollMode="always"
                                android:scrollbarStyle="insideInset"
                                android:scrollbars="vertical"
                                android:padding="7dp"
                                android:lines="6"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:scrollHorizontally="false" />

                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1px"
                                android:background="@color/white_greyish" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/editProfileCustomLayout"
                            android:animateLayoutChanges="true"
                            android:background="#FFFFFF"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:visibility="gone"
                            android:padding="5dp" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:layout_marginTop="30dp"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:layout_gravity="center_horizontal"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textViewCancel"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/loginbutton_gmail"
                                    android:gravity="center"
                                    android:padding="10dp"
                                    android:text="Cancel"
                                    android:visibility="gone"
                                    android:textColor="@color/white" />

                                <View
                                    android:layout_width="2dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/white" />

                                <TextView
                                    android:id="@+id/btnSave"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/loginbutton_fb"
                                    android:gravity="center"
                                    android:padding="10dp"
                                    android:text="Save"
                                    android:textColor="@color/white" />
                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/deleteAccount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:gravity="center"
                            android:textColor="#e74c3c"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:visibility="gone" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </FrameLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>