<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:layout_marginBottom="10dp"
    android:orientation="horizontal">
    <TextView
        android:layout_weight="1"
        android:id="@+id/card_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="xxxx-xxxx-xxxx-xxxx"
        android:textColor="@color/black"
        android:textSize="15dp"
        />
    <Button
        android:id="@+id/btn_card_delete"
        android:layout_weight="3"
        android:background="@color/accent"
        android:text="Delete"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="30dp"/>
</LinearLayout>
